<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/scour" />

                <TextView
                    android:id="@+id/source_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/heart_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/game_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/target"
                android:id="@+id/target_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/target_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/target" />

            <ImageView
                android:id="@+id/target_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/target" />

            <ImageView
                android:src="@drawable/bird_0"
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left" />

        </FrameLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tap_to_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tap_to_start"
        android:textColor="@android:color/black"
        android:textSize="52sp" />

</RelativeLayout>