<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/scour" />

                <TextView
                    android:id="@+id/source_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/heart_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/game_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/background_building"
                android:scaleType="fitXY"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/cloud_0"
                android:layout_marginTop="50dp"
                android:layout_gravity="end"
                android:src="@drawable/cloud_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/cloud_1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cloud_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/cloud_2"
                android:src="@drawable/cloud_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/cloud_3"
                android:layout_gravity="start|center"
                android:src="@drawable/cloud_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/cloud_4"
                android:layout_gravity="center"
                android:src="@drawable/cloud_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/cloud_5"
                android:src="@drawable/cloud_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/bird_0"
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start" />

            <ImageView
                android:visibility="gone"
                android:src="@drawable/target_2"
                android:id="@+id/target_one"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/target_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/target_1" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/target_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/target_0"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/bdsh"
                android:src="@drawable/bdsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>